<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>My Projects</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        align-items: center;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 100px;
        background: black;
        height: 100vh;
        flex-direction: column;
        width: 100%;
        color: #fff;
      }
      h1 {
        margin: 0 0 30px;
        line-height: 1.4;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      ul li {
        margin: 0 10px 10px;
      }
      ul li a {
        display: block;
        padding: 15px 20px;
        border-radius: 10px;
        color: #333;
        background-color: #fff;
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.1em;
      }
      ul li a:hover {
        background: #333;
        color: #fff;
      }
      .text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(124, 124, 124);
      }
      .text span {
        font-style: italic;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome, I'm Ha Ngo!<br />Here's my projects:</h1>
      <ul>
        <li><a href="Zero-to-mastery/infinity-scroll/">Infinity Scroll</a></li>
        <li><a href="Zero-to-mastery/joke-teller/">Joke Teller</a></li>
        <li><a href="Zero-to-mastery/picture-in-picture/">Picture in Picture</a></li>
        <li><a href="Zero-to-mastery/quote-generator/">Quote generator</a></li>
      </ul>
      <p class="text">
        My favorite quote:<br /><span
          >"I think it's so strange that we are all biologically designed to be
          these perfect individual unique beings.<br />
          But still the world we live in is continuously shaming us for being
          unique and different.<br />
          And it doesn't make any sense to me.<br />
          That's why I think I've never feared being who I am and loving who I
          am.<br />
          And you should do the same. Because it doesn't matter what the world
          thinks.<br />
          The world is out of its mind."</span
        ><br />
        - Aurora -
      </p>
    </div>
  </body>
</html>
